<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1372" measuredH="1433" mockupW="1359" mockupH="1368">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="90" w="669" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CodingDojo%20-%20AnswerSheet%20-%20Log-in</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="305" y="272" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="216" y="309" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>E-mail%20address</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="214" y="333" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="307" w="144" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="331" w="144" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="703" y="90" w="669" h="815" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CodingDojo%20-%20AnswerSheet</text>
        <underline>true</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="705" y="65" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Student%20View</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="548" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Instructor%20View</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="703" y="943" w="-1" h="-1" measuredW="272" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Edit%20Classes%20/%20Users%20%28Administrators%20Only%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="716" y="169" w="173" h="39" measuredW="300" measuredH="105" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../php/php_wall/img/coding_dojo_white.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="224" w="553" h="681" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="15" y="169" w="173" h="39" measuredW="300" measuredH="105" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../php/php_wall/img/coding_dojo_white.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="572" w="669" h="815" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>CodingDojo%20-%20AnswerSheet%20-%20Instructor%20View</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="24" y="648" w="173" h="39" measuredW="300" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../php/php_wall/img/coding_dojo_white.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="704" w="553" h="677" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="911" y="177" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>24</size>
        <text>Answer%20Sheet</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="184" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>16</size>
        <text>Welcome%2C%20Beth</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="184" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Log%20Out</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="785" y="251" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Additions</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="786" y="273" w="-1" h="-1" measuredW="443" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-%20Week%203%2C%20Day%203%20-%20PHP%20%28fundamentals%29%20-%20Basic%203%20-%20codes%20-%20posted%20by%20John%20-%20today</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="786" y="293" w="-1" h="-1" measuredW="522" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-%20Week%203%2C%20Day%203%20-%20PHP%20%28fundamentals%29%20-%20Basic%203%20-%20video%20walkthrough%20-%20posted%20by%20KB%20-%20yesterday</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="783" y="337" w="519" h="22" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="783" y="361" w="519" h="19" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%202</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="783" y="856" w="519" h="23" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%204</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="803" y="387" w="499" h="19" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%201%20-%20JQuery</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="803" y="427" w="499" h="19" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%202%20-%20JQueryUI</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="803" y="747" w="499" h="19" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>3700253</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%203%20-%20ERD</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="803" y="783" w="499" h="19" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>3700253</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%204%20-%20MySQL</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="803" y="821" w="499" h="19" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>3700253</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%205%20-%20MySQL</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="783" y="882" w="519" h="23" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%205</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="823" y="407" w="479" h="19" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>20%20commands%20-%20video%20feedback%20from%20KB%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="821" y="447" w="479" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>Intermediate%20-%20Disappearing%20Ninjas%20-%20sample%20code%20from%20Oliver%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="821" y="467" w="371" h="18" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>Intermediate%20-%20Disappearing%20Ninjas%20-%20code%20review%20video%20from%20KB%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="1225" y="447" w="75" h="19" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DOWNLOAD</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="1186" y="467" w="45" h="19" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>VIEW</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1225" y="467" w="75" h="19" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DOWNLOAD</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="1227" y="407" w="75" h="19" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DOWNLOAD</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RoundButton" x="817" y="839" w="483" h="18" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>No%20answers/feedback%20available%20yet</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="817" y="803" w="483" h="18" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>No%20answers/feedback%20available%20yet</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="820" y="766" w="480" h="18" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>No%20answers/feedback%20available%20yet</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="849" y="489" w="405" h="257" measuredW="300" measuredH="200" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="862" y="498" w="371" h="197" measuredW="370" measuredH="224" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../disappearing_ninjas.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="212" y="180" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>24</size>
        <text>Answer%20Sheet</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="215" y="655" w="-1" h="-1" measuredW="153" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>24</size>
        <text>Answer%20Sheet</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="734" w="190" h="-1" measuredW="114" measuredH="87" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Instructor%20View%0AStudent%20View%3A%0A%20%20%20Mountain%20View%20-%2020130408%0A%20%20%20Mountain%20View%20-%2020130520%0A%20%20%20Seattle%20-%2020131025</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="828" w="519" h="22" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="852" w="519" h="19" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Week%202</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="876" w="499" h="19" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%201%20-%20JQuery</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="938" w="499" h="19" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%202%20-%20JQueryUI</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="128" y="896" w="479" h="19" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>20%20commands%20-%20video%20feedback%20from%20KB%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="958" w="479" h="19" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>Intermediate%20-%20Disappearing%20Ninjas%20-%20sample%20code%20from%20KB%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="126" y="976" w="482" h="18" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>Intermediate%20-%20Disappearing%20Ninjas%20-%20code%20review%20video%20from%20KB%2C%202013.05.24</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="549" y="958" w="60" h="19" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DELETE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="958" w="60" h="19" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>EDIT</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="976" w="60" h="19" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>EDIT</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="549" y="976" w="60" h="19" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DELETE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="110" y="1020" w="499" h="19" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>16777215</borderColor>
        <color>3700253</color>
        <shape>rectangle</shape>
        <size>12</size>
        <text>Day%203%20-%20ERD</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="510" y="896" w="60" h="19" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>EDIT</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="547" y="896" w="60" h="19" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>DELETE</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="1041" w="158" h="18" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="1061" w="158" h="18" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1039" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Assignment%20Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1061" w="-1" h="-1" measuredW="77" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Feedback%20Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1083" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Attachment%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="130" y="1129" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Available%20on%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RadioButton" x="261" y="1082" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>Text/Zip</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RadioButton" x="327" y="1081" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::DateChooser" x="261" y="1128" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="132" y="1103" w="-1" h="-1" measuredW="34" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Link%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="1105" w="158" h="18" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>10066329</borderColor>
        <color>14540253</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="409" y="1037" w="213" h="396" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%22Posted%20by%22%20is%20automatically%20added%2C%20based%20on%20who%20did%20the%20upload%0A%20%0A%22Link%22%20-%20How%20do%20you%20want%20to%20store%20the%20feedback%3F%20offsite%20for%20video%20%26%20in-house%20for%20text/zip%20uploads%20or%20in-house%20for%20both%3F%20%20%28Basically%2C%20should%20this%20be%20a%20link%20to%20off-site%20storage%20%28e.g.%20Vimeo%29%20for%20video%20%26%20in-house%20storage%20to%20which%20the%20feedback%20has%20been%20ftp%27d%20or%20should%20the%20feedback%20be%20uploaded%20and%20the%20link%20set%20all%20in%20one%20step%3F%29%0A%20%0AAttachment%20type%20used%20to%20differentiate%20between%20feedback%20that%20would%20just%20be%20downloaded%20%28definitely%20zip%2C%20maybe%20all%3F%29%20and%20feedback%20that%20would%20be%20viewed%20%28e.g.%20maybe%20video%20as%20embedded%20video%2C%20maybe%20also%20code%20that%20is%20one%20file%2C%20but%20not%20the%20zipped%20file%29.%0A%20%0AAvailable%20on%20--%20allows%20a%20delay%20before%20the%20information%20becomes%20available%20to%20the%20class</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="130" y="1158" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="126" y="994" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Add%20More%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="128" y="916" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Add%20More%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="413" y="661" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>16</size>
        <text>Welcome%2C%20Michael</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="609" y="663" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Log%20Out</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="1188" y="407" w="45" h="19" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <shape>rectangle</shape>
        <size>10</size>
        <text>VIEW</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>